<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labo 5</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <style>
        .mainContainer {
            display: flex;
            flex-wrap: wrap;
        }

        .topBanner {
            background-color: black;
            color: white;
            text-align: center;
            font-size: 40px;
            width: 100%;

        }

        .textContainer {
            display: flex;
            height: auto;
        }

        .text {

            font-family: Georgia, 'Times New Roman', Times, serif;
            border: 2px solid black;
            background-color: rgb(178, 196, 220);
            margin: 10px;
            max-width: 25%;
            font-size: 20px;
            gap: 10px;
            align-items: center;
            justify-content: center;
        }

        .titre {
            width: 100%;
        }

        .textLorem {
            text-align: center;
        }

        .center {
            border: 2px solid black;
            margin: 10px;
            max-width: 50%;
            font-size: 20px;
            padding-left: 5px;

        }

        .img {
            width: 97%;
            height: auto;
            margin: 5px;
            align-items: center;
            justify-content: center;
            align-items: center;
            justify-content: center;

        }

        .imgContainer {

            align-items: center;
            justify-content: center;
        }

        .bottomBanner {
            background-color: black;
            color: white;
            text-align: center;
            font-size: 40px;
            align-content: end;
            width: 100%;
        }

        @media screen and (max-width : 1300px) {
            .textContainer {
                flex-direction: column;
            }

            .text {
                min-width: 100%;
            }

            .topBanner {
                min-width: 100%;
            }

            .center {
                min-width: 100%;
            }

        }
    </style>
    <div class="mainContainer">
        <div class="topBanner">Laboratoire 5</div>
        <div class="textContainer">
            <div class="text">
                <div style="color: gray; font-size: 25px;">Titre secondaire</div>
                <div class="imgContainer">
                    <div><img class="img" src="images/guit.jpg" alt=""></div>
                </div>
                <div class="textLorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi vitae facere
                    labore tenetur voluptates
                    sunt
                    cumque, sint, dicta expedita minima fugiat aliquid ducimus impedit incidunt consequatur animi eaque
                    ea
                    voluptate?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio dolor itaque, excepturi
                    placeat,
                    earum eveniet alias repudiandae et natus magnam sapiente ipsa a temporibus sint numquam sed tenetur
                    asperiores dolorem?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi vitae facere
                    labore
                    tenetur voluptates sunt
                    cumque, sint, dicta expedita minima fugiat aliquid ducimus impedit incidunt consequatur animi eaque
                    ea
                    voluptate?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio dolor itaque, excepturi
                    placeat,
                    earum eveniet alias repudiandae et natus magnam sapiente ipsa a temporibus sint numquam sed tenetur
                    asperiores dolorem?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi vitae facere
                    labore
                    tenetur voluptates sunt
                    cumque, sint, dicta expedita minima fugiat aliquid ducimus impedit incidunt consequatur animi eaque
                    ea
                    voluptate?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio dolor itaque, excepturi
                    placeat,
                    earum eveniet alias repudiandae et natus magnam sapiente ipsa a temporibus sint numquam sed tenetur
                    asperiores dolorem?</div>
            </div>
            <div class="center">
                <div style="font-size: 35px; font-weight: bolder;">Titre Primaire</div>
                <div class="textLorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima non corporis
                    veniam sapiente similique
                    a
                    odio adipisci, obcaecati et pariatur alias officiis laborum praesentium quod eos voluptatem
                    dignissimos
                    dolorum enim?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt molestiae hic
                    repudiandae
                    sunt consequuntur ut magnam nisi pariatur culpa et, voluptatum nemo dolorum adipisci unde ipsum
                    quidem
                    ab
                    quae voluptates!Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi vitae facere labore
                    tenetur
                    voluptates sunt
                    cumque, sint, dicta expedita minima fugiat aliquid ducimus impedit incidunt consequatur animi eaque
                    ea
                    voluptate?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio dolor itaque, excepturi
                    placeat,
                    earum eveniet alias repudiandae et natus magnam sapiente ipsa a temporibus sint numquam sed tenetur
                    asperiores dolorem?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi vitae facere
                    labore
                    tenetur voluptates sunt
                    cumque, sint, dicta expedita minima fugiat aliquid ducimus impedit incidunt consequatur animi eaque
                    ea
                    voluptate?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio dolor itaque, excepturi
                    placeat,
                    earum eveniet alias repudiandae et natus magnam sapiente ipsa a temporibus sint numquam sed tenetur
                    asperiores dolorem?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi vitae facere
                    labore
                    tenetur voluptates sunt
                    cumque, sint, dicta expedita minima fugiat aliquid ducimus impedit incidunt consequatur animi eaque
                    ea
                    voluptate?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio dolor itaque, excepturi
                    placeat,
                    earum eveniet alias repudiandae et natus magnam sapiente ipsa a temporibus sint numquam sed tenetur
                    asperiores dolorem?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi vitae facere
                    labore
                    tenetur voluptates sunt
                    cumque, sint, dicta expedita minima fugiat aliquid ducimus impedit incidunt consequatur animi eaque
                    ea
                    voluptate?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio dolor itaque, excepturi
                    placeat,
                    earum eveniet alias repudiandae et natus magnam sapiente ipsa a temporibus sint numquam sed tenetur
                    asperiores dolorem?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi vitae facere
                    labore
                    tenetur voluptates sunt
                    cumque, sint, dicta expedita minima fugiat aliquid ducimus impedit incidunt consequatur animi eaque
                    ea
                    voluptate?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio dolor itaque, excepturi
                    placeat,
                    earum eveniet alias repudiandae et natus magnam sapiente ipsa a temporibus sint numquam sed tenetur
                    asperiores dolorem?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi vitae facere
                    labore
                    tenetur voluptates sunt
                    cumque, sint, dicta expedita minima fugiat aliquid ducimus impedit incidunt consequatur animi eaque
                    ea
                    voluptate?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio dolor itaque, excepturi
                    placeat,
                    earum eveniet alias repudiandae et natus magnam sapiente ipsa a temporibus sint numquam sed tenetur
                    asperiores dolorem?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi vitae facere
                    labore
                    tenetur voluptates sunt
                    cumque, sint, dicta expedita minima fugiat aliquid ducimus impedit incidunt consequatur animi eaque
                    ea
                    voluptate?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio dolor itaque, excepturi
                    placeat,
                    earum eveniet alias repudiandae et natus magnam sapiente ipsa a temporibus sint numquam sed tenetur
                    asperiores dolorem?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi vitae facere
                    labore tenetur voluptates
                    sunt
                    cumque, sint, dicta expedita minima fugiat aliquid ducimus impedit incidunt consequatur animi eaque
                    ea
                    voluptate?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio dolor itaque, excepturi
                    placeat,
                    earum eveniet alias repudiandae et natus magnam sapiente ipsa a temporibus sint numquam sed tenetur
                    asperiores dolorem?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi vitae facere
                    labore tenetur voluptates
                    sunt
                    cumque, sint, dicta expedita minima fugiat aliquid ducimus impedit incidunt consequatur animi eaque
                    ea
                    voluptate?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio dolor itaque, excepturi
                    placeat,
                    earum eveniet alias repudiandae et natus magnam sapiente ipsa a temporibus sint numquam sed tenetur
                    asperiores dolorem?</div>
            </div>
            <div class="text">
                <div style="color: gray; font-size: 25px;">Titre secondaire</div>
                <div class="imgContainer">
                    <img class="img" src="images/guit.jpg" alt="">
                </div>
                <div class="textLorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi vitae facere
                    labore tenetur voluptates
                    sunt
                    cumque, sint, dicta expedita minima fugiat aliquid ducimus impedit incidunt consequatur animi eaque
                    ea
                    voluptate?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint earum incidunt est,
                    excepturi
                    rerum
                    maiores harum quam error provident fugit quos fuga illo quo consequuntur in ea magni molestiae
                    qui!Lorem
                    ipsum dolor sit amet consectetur adipisicing elit. Sequi vitae facere labore tenetur voluptates sunt
                    cumque, sint, dicta expedita minima fugiat aliquid ducimus impedit incidunt consequatur animi eaque
                    ea
                    voluptate?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio dolor itaque, excepturi
                    placeat,
                    earum eveniet alias repudiandae et natus magnam sapiente ipsa a temporibus sint numquam sed tenetur
                    asperiores dolorem?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi vitae facere
                    labore
                    tenetur voluptates sunt
                    cumque, sint, dicta expedita minima fugiat aliquid ducimus impedit incidunt consequatur animi eaque
                    ea
                    voluptate?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio dolor itaque, excepturi
                    placeat,
                    earum eveniet alias repudiandae et natus magnam sapiente ipsa a temporibus sint numquam sed tenetur
                    asperiores dolorem?</div>
            </div>
        </div>
        <div class="bottomBanner">Auteur : Samuel Wilends Paul</div>
    </div>
</body>


</html>